<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>JS-powered calculator</title>
        <style>
:root {
    font-family: 'Roboto', monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    --button-select-fg: white;
    --button-select-bg: #4F4F4Fcc;

    --button-fg: white;
    --button-bg: #4F4F4F;

    --grey-fg: white;
    --grey-bg: #6D6D6D;

    --grey-select-fg: white;
    --grey-select-bg: #6D6D6Dcc;

    --action-fg: white;
    --action-bg: #5abfbc;

    --action-select-fg: white;
    --action-select-bg: #5abfbccc;

    --main-bg: #262626;

    --grid-columns: 4;
    --button-size: 56px;
    --main-padding: 18px;
    --main-border-radius: 1.5em;
    --script-margin-bottom: 12px;
    --script-margin-top: 30px;
    --grid-gap: 6px;
    --calc-font-size: 1.5rem;

    --factor: 60px;
}

main {
    width: calc(var(--grid-columns) * (var(--factor)));
    padding: var(--main-padding);
    border-radius: var(--main-border-radius);
    display: block;
    background: var(--main-bg);
    margin: auto;
}

div#buttons {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), var(--button-size));
    gap: var(--grid-gap);
}

#script {
    all: unset;
    background: none;
    color: white;
    width: calc(var(--grid-columns) * (var(--factor)) - 0.4rem);
    margin-bottom: var(--script-margin-bottom);
    margin-top: var(--script-margin-top);
    text-align: right;
    font-size: 1.2rem;
    padding: 0.2rem;
}

button,
input[type=submit] {
    all: unset;
    font-size: var(--calc-font-size);
    display: block;
    width: var(--button-size);
    height: var(--button-size);

    border-radius: 100%;
    text-align: center;
    user-select: none;
}

input[type=submit],
button {
    transition: background-color 0.1s ease-in-out;
    transition: color 0.1s ease-in-out;
}

button {
    background-color: var(--button-bg);
    color: var(--button-fg);
}

h1, p {
    text-align: center;
}

.grey-button {
    background-color: var(--grey-bg);
    color: var(--grey-fg);
}

.grey-button:active {
    background-color: var(--grey-select-bg);
    color: var(--grey-select-fg);
}

.action-button,
input[type=submit] {
    background-color: var(--action-bg);
    color: var(--action-fg);
}

.action-button:active,
input[type=submit]:active {
    background-color: var(--action-select-bg);
    color: var(--action-select-fg);
}

button:active {
    background-color: var(--button-select-bg);
    color: var(--button-select-fg);
}
        </style>
    </head>
    <body>
        <h1>Calcoolator</h1>
        <p>The JS-powered calculator</p>
        <main>
            <form id="calc-form" action="/result" method="POST">
                <input value="" type="text" id="script" name="script"/><br />
            </form>

            <div id="buttons">
                <button class="grey-button" id="clr">clr</button>
                <button class="grey-button" id="lbrack">[</button>
                <button class="grey-button" id="rbrack">]</button>
                <button class="action-button" id="comma">,</button>
                
                <button class="grey-button" id="del"><</button>
                <button class="grey-button" id="lparen">(</button>
                <button class="grey-button" id="rparen">)</button>
                <button class="action-button" id="div">/</button>

                <button id="b7">7</button>
                <button id="b8">8</button>
                <button id="b9">9</button>
                <button class="action-button" id="mul">*</button>

                <button id="b4">4</button>
                <button id="b5">5</button>
                <button id="b6">6</button>
                <button class="action-button" id="sub">-</button>

                <button id="b1">1</button>
                <button id="b2">2</button>
                <button id="b3">3</button>
                <button class="action-button" id="add">+</button>

                <button id="b0">0</button>
                <button class="grey-button" id="min">min</button>
                <button class="grey-button" id="max">max</button>
                <input class="action-button" form="calc-form" type="submit" value="=" />
            </div>
        </main>

        <script>
            var inputField = document.getElementById("script")

            const initializeButtons = () => {
                const buttons = getButtonsFromDOM();
                buttons.forEach(connectButton);
                connectDeleteButton();
                connectClearButton();
                connectMinAndMax();
            }

            const getButtonsFromDOM = () => {
                const buttons = [...document.getElementById("buttons").getElementsByTagName("button")];
                const ignoreList = ["del", "max", "min", "clr"];
                return buttons.map((child) => ({ id: child.id, value: child.innerText })).filter(c => !ignoreList.includes(c.id));
            }

            const connectButton = (b) => {
                const button = document.getElementById(b.id);
                button.onclick = () => inputField.value += b.value;
            }

            const connectDeleteButton = () => {
                const button = document.getElementById("del");
                button.onclick = () => { inputField.value = inputField.value.slice(0, -1); };
            }

            const connectClearButton = () => {
                const button = document.getElementById("clr");
                button.onclick = () => { inputField.value = ""; };
            }

            const connectMinAndMax = () => {
                let button = document.getElementById("min");
                button.onclick = () => { inputField.value += "Math.min(" };
                button = document.getElementById("max");
                button.onclick = () => { inputField.value += "Math.max(" };
            }

            const loadResultIfAny = () => {
                const params = new URLSearchParams(window.location.search);
                const result = params.get("result");
                if (result) {
                    inputField.value = result;
                }
            }

            const main = () => {
                initializeButtons();
                loadResultIfAny();
            }
            main();
        </script>
    </body>
</html>
